{
  "configurations": [
    {
      "name": "macos-clang-arm64",
      "includePath": [
        "${workspaceFolder}/**"
      ],
      "compilerPath": "/usr/bin/clang",
      "cStandard": "c11", // Optional: specify the C standard if needed
      "cppStandard": "c++11",
      "intelliSenseMode": "macos-clang-arm64",
      "compilerArgs": [
        "-std=c++11"
      ]
    }
  ],
  "version": 4
}
